# Abby

./: AbbyWeb.sln
AbbyWeb/: AbbyWeb.csproj  Program.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20221020174143_db.Designer.cs  20221020174143_db.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/Category/: CreateModel.cshtml  CreateModel.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  jnhdiiok.cshtml  jnhdiiok.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml
AbbyWeb/Properties/: launchSettings.json
